
*{
    margin: 0;
    padding: 0;;
    
}
section{
    width:75vw;
    margin:30px;
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 230px;

}

div{
    border-radius: 5px;
    position: relative;
}

div img{
    width: 100%;
    height: 100%;
    transition: 100px;
}

div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);    
}

div i{
    position: absolute;
    top: 48%;
    left: 48%;
    z-index: 10px;

    font-size: 3rem;

    transform: scale(0);

    transition: 3000ms;

}

div img:hover+i{

    transform: scale(3);
}


nav ul li a{
    list-style: none;
    color: rgb(239, 100, 30);
    
}
nav ul a{
    text-decoration: none;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul{
    list-style: none;
}

nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

nav{
    background-color: black;
}

li{
    padding: 10px 0px;
    margin-right: 3px;
}

.heading{
    width: 75vw;
    padding:16px;
    margin:20px auto;
    background-color: lightslategrey;
    color:rgba(243, 243, 243, 0.832);
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}